EG_2020_4068_Desktop_UI/AddStudentWindow.xaml

<Window x:Class="EG_2020_4068_Desktop_UI.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4068_Desktop_UI"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="800" Width="800"
  
        Background="AliceBlue">
        <Window.DataContext>
            <local:ViewModel/>
        </Window.DataContext>


    <Grid Margin="5,8,5,8"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Add Student to the System"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="30"
                FontWeight="Bold"
                   
                HorizontalAlignment="Center" Margin="5,8,5,8"
                />

        <TextBlock Text="Enter Student ID"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="5,8,5,8"/>
        <TextBlock Text="Enter First Name"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"
                />

        <TextBlock Text="Enter Last Name"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
        <TextBlock Text="Enter Age"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
        <TextBlock Text="Enter Birthday"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
        <TextBlock Text="Enter GPA"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
        <TextBlock Text="Image Number"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>


        <TextBox Name="txtID"
                Grid.Row="1"
                Grid.Column="1" Margin="5,8,5,8"
                 Width="200" HorizontalAlignment="Left"
                Text="{Binding Id}"/>
        <TextBox Name="txtFirstName"
                Grid.Row="2"
                Grid.Column="1" Margin="5,8,5,8"
                 Width="200" HorizontalAlignment="Left"
                Text="{Binding FirstName}"/>
        <TextBox Name="txtLastName"
                Grid.Row="3"
                 Width="200" HorizontalAlignment="Left"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding LastName}"/>
        <TextBox Name="txtAge"
                Grid.Row="4"
                 Width="200" HorizontalAlignment="Left"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding Age}"/>
        <TextBox Name="txtBirthDay"
                Grid.Row="5"
                 Width="200" HorizontalAlignment="Left"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding DateOfBirth}"/>
        <TextBox Name="txtGpa"
                Grid.Row="6"
                 Width="200" HorizontalAlignment="Left"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding GpaValue}"/>
        <TextBox Name="txtImageNumber"
                Grid.Row="7"
                 Width="200" HorizontalAlignment="Left"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding Image}"/>


        <StackPanel Orientation="Vertical"
                Grid.Row="8"
                Grid.Column="1">
            <Button x:Name="btnAdd" Content="Add Student to the System" 
                    Click="btnAdd_Click"
                    Margin="10,10,500,5"/>
            <Button x:Name="Exit" Content="Exit"
                    Margin="10,5,500,10"
                    Click="Exit_Click"
                    />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="1">
            <TextBlock Text="Student Data" HorizontalAlignment="Center" FontSize="20"
                       FontWeight="Bold"/>
            <DataGrid  ItemsSource="{Binding Students}"
                       Width="600"/>
        </StackPanel>

    </Grid>
</Window>

