EG_2020_4068_Desktop_UI/EditStudentWindow.xaml

<Window x:Class="EG_2020_4068_Desktop_UI.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4068_Desktop_UI"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="450" Width="500"
   
        Background="lightBlue">
        <Window.DataContext>
            <local:ViewModel/>
        </Window.DataContext>


        <Grid Margin="5,8,5,8"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Edit Student Data" 
                       
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="30"
                FontWeight="Bold"
                   
                HorizontalAlignment="Center" Margin="5,8,5,8"
                />

            <TextBlock Text="Enter Student ID"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="5,8,5,8"/>
            <TextBlock Text="Enter First Name"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"
                />

            <TextBlock Text="Enter Last Name"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
            <TextBlock Text="Enter Age"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
            <TextBlock Text="Enter Birthday"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
            <TextBlock Text="Enter GPA"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>
            <TextBlock Text="Image Number"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="5,8,5,8"/>


            <TextBox Name="txtID"
                      Width="200" HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding Id}"/>
            <TextBox Name="txtFirstName" 
                     Width="200" HorizontalAlignment="Left"
                Grid.Row="2"
                     
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding FirstName}"/>
            <TextBox Name="txtLastName"
                      Width="200" HorizontalAlignment="Left"
                Grid.Row="3"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding LastName}"/>
            <TextBox Name="txtAge"
                Grid.Row="4"
                      Width="200" HorizontalAlignment="Left"
                Grid.Column="1" Margin="5,8,5,8"
                Text="{Binding Age}"/>
            <TextBox Name="txtBirthDay"
                Grid.Row="5"
                Grid.Column="1" Margin="5,8,5,8"
                      Width="200" HorizontalAlignment="Left"
                Text="{Binding DateOfBirth}"/>
            <TextBox Name="txtGpa"
                Grid.Row="6"
                Grid.Column="1" Margin="5,8,5,8"
                      Width="200" HorizontalAlignment="Left"
                Text="{Binding GpaValue}"/>
            <TextBox Name="txtImageNumber"
                     
                Grid.Row="7"
                Grid.Column="1" Margin="5,8,5,8"
                      Width="200" HorizontalAlignment="Left"
                Text="{Binding Image}"/>


            <StackPanel Orientation="Horizontal"
                Grid.Row="8"
                Grid.Column="1">
                <Button x:Name="Exit" Content="Save and Exit" 
                    Click="Exit_Click"
                    Margin="5,8,5,8"/>
           
            </StackPanel>

        </Grid>
</Window>
