EG_2020_4068_Desktop_UI/MainWindow.xaml

<Window x:Class="EG_2020_4068_Desktop_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4068_Desktop_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>


    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/MainWindowImages/1.png" Grid.ColumnSpan="2" Height="572" Width="605" Margin="-5,274,0,0"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/MainWindowImages/2.png" Grid.ColumnSpan="2" Height="536" Width="567" Margin="-2,-3,0,0"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/MainWindowImages/1.png" Height="833" Width="1222" Margin="293,-14,0,0" Grid.ColumnSpan="2"/>

            <Border Background="Beige" CornerRadius="0 30 30 0"  Grid.Column="1" Height="750"  Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">

                    <TextBlock Text="Student Management System" FontSize="30"
                           FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="YellowGreen"
                           Margin="0 0 0 0" Height="40"/>
                    <StackPanel>
                        <TextBlock Text="        Student Id        Image            Student Name                Date of Birth                    GPA" FontSize="18"
                           FontWeight="Bold"
                           Foreground="Black" Background="YellowGreen"
                           Margin="0 0 0 0" Height="25"/>

                        <StackPanel>
                            <ListView ItemsSource="{Binding Students}"
                            SelectedItem="{Binding Selectedstudent}" Width="748">
                                <ListView.ItemTemplate >
                                    <DataTemplate >
                                        <Border  Margin="10 0 0 0" BorderBrush="Black" CornerRadius="15" Background="LightGreen">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}" Margin="40 0 20 0"  FontSize="16" Width="50" VerticalAlignment="Center"/>
                                            <Image Source="{Binding ImageURL}" Width="40" Height="40" Margin="80 0 0 0"/>
                                                <TextBlock  Margin="20 0 0 0" FontSize="16" Width="180">
                                                        <Run Text="{Binding FirstName}" />
                                                        <Run Text="{Binding LastName}" />
                                                </TextBlock>

                                                <TextBlock Text="{Binding DateOfBirth}" Margin="30 0 0 0"  FontSize="16" Width="150"/>
                                                <TextBlock Text="{Binding GpaValue}" Margin="50 0 0 0"  FontSize="16" Width="50"/>
                                        </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Edit" FontSize="15" 
                                    Margin="10 10 10 10" Height="32" 
                                    Width="104" Background="YellowGreen" 
                                    FontWeight="DemiBold" 
                                    Command="{Binding EditStudentCommand}"/>
                            <Button Content="Add Student" FontSize="15" Margin="100 10 10 10"   Height="32" Width="126" Background="YellowGreen" FontWeight="DemiBold"
                                Click="Button_Click"/>
                            <Button Content="Delete" FontSize="15"  Margin="100 10 10 10"  Height="32" Width="104" Background="YellowGreen" FontWeight="DemiBold"
                                Command="{Binding DeleteStudentCommand}"/>
                        </StackPanel>


                    </StackPanel>


                </StackPanel>

            </Border>


        </Grid>
</Window>

